{
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-notify",
      "schedule": "0 16 * * *"
    }
  ]
}
